PORT=8084
TOKENPASSWORD=nsoiwh71902b
PASSWORDREDIS=O1b7HsEkJX0JowbzghZq
ADDRREDIS=containers-us-west-139.railway.app:6420


CLOUDINARY_URL=cloudinary://843737794533519:CVj4VI4oIy6vCehUuRqOc27Iq-I@depcty8j1
MONGODB_URI=mongodb+srv://bruno:Ej622XsRFaiuh9kg@cluster0.0leyfts.mongodb.net/TDD?retryWrites=true&w=majority

SENDGRIDAPIKEY=

RMTP_FOLDER_MEDIA= C:/Users/Gamer/Desktop/Pinkker/rtmp-server/media/live/
FOLDER_CLIPS_OUTPUT= C:/Users/Gamer/Desktop/Pinkker/backend/clips/output/

GOOGLE_CLIENT_ID= "169983505411-dc5bnv4j76lkmc97p467afnihcieo3jl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_RedirectURL= "http://localhost:3000/plataform/OAuth2callback"
FFMPEG_PATH = "C:/Users/Terminal/Documents/ffmpeg-2023-10-09-git-37b5f4a1f6-full_build/bin/ffmpeg.exe"